kube-config.yml (before)
apiVersion: v1
kind: ConfigMap
metadata:
  name: my-postgres-init
  labels:
    app: postgres
data:
  init.sql: |
    CREATE TABLE IF NOT EXISTS grocery_items (
      id SERIAL PRIMARY KEY,
      name TEXT NOT NULL,
      unit TEXT NOT NULL,
      price NUMERIC(10, 2) NOT NULL
    );

    INSERT INTO grocery_items (name, unit, price) VALUES
    ('Potato', 'kg', 13.99),
    ('Banana', 'kg', 24.95),
    ('Cucumber', 'pice', 18.95),
    ('Spagetti', 'kg', 19.95),
    ('Rice', 'kg', 24.97),
    ('Milk', 'liter', 14.70),
    ('Cookies', 'package', 12.95);
---
apiVersion: v1
kind: Secret
metadata:
  name: postgres-secret
type: Opaque
stringData:
  POSTGRES_USER: ps_user
  POSTGRES_PASSWORD: SecurePassword123
  POSTGRES_DB: ps_db
---
apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: postgres
spec:
  serviceName: postgres
  replicas: 1
  selector:
    matchLabels:
      app: postgres
  template:
    metadata:
      labels:
        app: postgres
    spec:
      containers:
        - name: postgres
          image: postgres:14
          ports:
            - containerPort: 5432
          env:
            - name: POSTGRES_USER
              valueFrom:
                secretKeyRef:
                  name: postgres-secret
                  key: POSTGRES_USER
            - name: POSTGRES_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: postgres-secret
                  key: POSTGRES_PASSWORD
            - name: POSTGRES_DB
              valueFrom:
                secretKeyRef:
                  name: postgres-secret
                  key: POSTGRES_DB
          volumeMounts:
            - name: postgresdata
              mountPath: /var/lib/postgresql/data
            - name: init-sql
              mountPath: /docker-entrypoint-initdb.d
      volumes:
        - name: init-sql
          configMap:
            name: my-postgres-init
  volumeClaimTemplates:
    - metadata:
        name: postgresdata
      spec:
        accessModes: ["ReadWriteOnce"]
        resources:
          requests:
            storage: 1Gi
---
apiVersion: v1
kind: Service
metadata:
  name: postgres-svc
  labels:
    app: postgres
spec:
  type: NodePort
  ports:
    - port: 5432
  selector:
    app: postgres
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: web-frontend
spec:
  replicas: 1
  selector:
    matchLabels:
      app: web-frontend
  template:
    metadata:
      labels:
        app: web-frontend
    spec:
      containers:
        - name: web-frontend
          image: 'juliawin/as1frontend'
          imagePullPolicy: IfNotPresent
          ports:
            - containerPort: 3000
---
apiVersion: v1
kind: Service
metadata:
  name: web-frontend-svc
  labels:
    app: web-frontend
spec:
  type: LoadBalancer
  ports:
    - port: 80 # 3000
      targetPort: 3000
      # nodePort: 32000 
  selector:
    app: web-frontend
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: fast-api
spec:
  replicas: 1
  selector:
    matchLabels:
      app: fast-api
  template:
    metadata:
      labels:
        app: fast-api
    spec:
      containers:
        - name: fast-api
          image: 'juliawin/as1backend'
          imagePullPolicy: IfNotPresent
          ports:
            - containerPort: 8000
          env:
            # - name: POSTGRES_DB
            #   value: "ps_db"
            # - name: POSTGRES_USER
            #   value: "ps_user"
            # - name: POSTGRES_PASSWORD
            #   value: "SecurePassword123"
            - name: POSTGRES_HOST
              value: "postgres-svc"
            - name: POSTGRES_PORT
              value: "5432"
            - name: POSTGRES_USER
              valueFrom:
                secretKeyRef:
                  name: postgres-secret
                  key: POSTGRES_USER
            - name: POSTGRES_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: postgres-secret
                  key: POSTGRES_PASSWORD
            - name: POSTGRES_DB
              valueFrom:
                secretKeyRef:
                  name: postgres-secret
                  key: POSTGRES_DB
---
apiVersion: v1
kind: Service
metadata:
  name: fast-api-svc
  labels:
    app: fast-api
spec:
  type: ClusterIP  
  ports:
    - port: 8000
      targetPort: 8000
      # nodePort: 8000
  selector:
    app: fast-api
---

kube-config.yml (after)
apiVersion: v1
kind: Secret
metadata:
  name: postgres-secret
type: Opaque
stringData:
  POSTGRES_USER: ps_user
  POSTGRES_PASSWORD: SecurePassword123
  POSTGRES_DB: ps_db
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: postgres-init
  labels:
    app: postgres
data:
  init.sql: |
    CREATE TABLE IF NOT EXISTS grocery_items (
      id SERIAL PRIMARY KEY,
      name TEXT NOT NULL,
      unit TEXT NOT NULL,
      price NUMERIC(10, 2) NOT NULL
    );

    INSERT INTO grocery_items (name, unit, price) VALUES
    ('Potato', 'kg', 13.99),
    ('Banana', 'kg', 24.95),
    ('Cucumber', 'pice', 18.95),
    ('Spagetti', 'kg', 19.95),
    ('Rice', 'kg', 24.97),
    ('Milk', 'liter', 14.70),
    ('Cookies', 'package', 12.95);
---
apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: postgres
spec:
  serviceName: postgres
  replicas: 1
  selector:
    matchLabels:
      app: postgres
  template:
    metadata:
      labels:
        app: postgres
    spec:
      containers:
        - name: postgres
          image: postgres:14
          ports:
            - containerPort: 5432
          env:
            - name: POSTGRES_USER
              valueFrom:
                secretKeyRef:
                  name: postgres-secret
                  key: POSTGRES_USER
            - name: POSTGRES_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: postgres-secret
                  key: POSTGRES_PASSWORD
            - name: POSTGRES_DB
              valueFrom:
                secretKeyRef:
                  name: postgres-secret
                  key: POSTGRES_DB
          volumeMounts:
            - name: postgresdata
              mountPath: /var/lib/postgresql/data
            - name: init-sql
              mountPath: /docker-entrypoint-initdb.d
      volumes:
        - name: init-sql
          configMap:
            name: postgres-init
  volumeClaimTemplates:
    - metadata:
        name: postgresdata
      spec:
        accessModes: ["ReadWriteOnce"]
        resources:
          requests:
            storage: 1Gi
---
apiVersion: v1
kind: Service
metadata:
  name: postgres-svc
  labels:
    app: postgres
spec:
  type: NodePort
  ports:
    - port: 5432
  selector:
    app: postgres
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: web-frontend
spec:
  replicas: 1
  selector:
    matchLabels:
      app: web-frontend
  template:
    metadata:
      labels:
        app: web-frontend
    spec:
      containers:
        - name: web-frontend
          image: 'juliawin/as1frontend'
          imagePullPolicy: IfNotPresent
          ports:
            - containerPort: 3000
---
apiVersion: v1
kind: Service
metadata:
  name: web-frontend-svc
  labels:
    app: web-frontend
spec:
  type: LoadBalancer
  ports:
    - port: 80
      targetPort: 3000
  selector:
    app: web-frontend
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: fast-api
spec:
  replicas: 1
  selector:
    matchLabels:
      app: fast-api
  template:
    metadata:
      labels:
        app: fast-api
    spec:
      containers:
        - name: fast-api
          image: 'juliawin/as1backend'
          imagePullPolicy: IfNotPresent
          ports:
            - containerPort: 8000
          env:
            - name: POSTGRES_HOST
              value: "postgres-svc"
            - name: POSTGRES_PORT
              value: "5432"
            - name: POSTGRES_USER
              valueFrom:
                secretKeyRef:
                  name: postgres-secret
                  key: POSTGRES_USER
            - name: POSTGRES_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: postgres-secret
                  key: POSTGRES_PASSWORD
            - name: POSTGRES_DB
              valueFrom:
                secretKeyRef:
                  name: postgres-secret
                  key: POSTGRES_DB
---
apiVersion: v1
kind: Service
metadata:
  name: fast-api-svc
  labels:
    app: fast-api
spec:
  type: ClusterIP  
  ports:
    - port: 8000
      targetPort: 8000
  selector:
    app: fast-api
---

kube-config.yml (diff)
@@ -1,7 +1,17 @@
 apiVersion: v1
+kind: Secret
+metadata:
+  name: postgres-secret
+type: Opaque
+stringData:
+  POSTGRES_USER: ps_user
+  POSTGRES_PASSWORD: SecurePassword123
+  POSTGRES_DB: ps_db
+---
+apiVersion: v1
 kind: ConfigMap
 metadata:
-  name: my-postgres-init
+  name: postgres-init
   labels:
     app: postgres
 data:
@@ -21,16 +31,6 @@ data:
     ('Rice', 'kg', 24.97),
     ('Milk', 'liter', 14.70),
     ('Cookies', 'package', 12.95);
----
-apiVersion: v1
-kind: Secret
-metadata:
-  name: postgres-secret
-type: Opaque
-stringData:
-  POSTGRES_USER: ps_user
-  POSTGRES_PASSWORD: SecurePassword123
-  POSTGRES_DB: ps_db
 ---
 apiVersion: apps/v1
 kind: StatefulSet
@@ -76,7 +76,7 @@ spec:
       volumes:
         - name: init-sql
           configMap:
-            name: my-postgres-init
+            name: postgres-init
   volumeClaimTemplates:
     - metadata:
         name: postgresdata
@@ -129,9 +129,8 @@ metadata:
 spec:
   type: LoadBalancer
   ports:
-    - port: 80 # 3000
+    - port: 80
       targetPort: 3000
-      # nodePort: 32000 
   selector:
     app: web-frontend
 ---
@@ -156,12 +155,6 @@ spec:
           ports:
             - containerPort: 8000
           env:
-            # - name: POSTGRES_DB
-            #   value: "ps_db"
-            # - name: POSTGRES_USER
-            #   value: "ps_user"
-            # - name: POSTGRES_PASSWORD
-            #   value: "SecurePassword123"
             - name: POSTGRES_HOST
               value: "postgres-svc"
             - name: POSTGRES_PORT
@@ -193,7 +186,6 @@ spec:
   ports:
     - port: 8000
       targetPort: 8000
-      # nodePort: 8000
   selector:
     app: fast-api
 ---
